<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./assets/meta/icon.png">
    <title>SapplyKiller</title>
    <meta property="og:site_name" content="quark88.github.io/sapplykiller">
    <meta property="og:title" content="SapplyKiller">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Sapply is a really bad test.">
    <meta property="og:url" content="https://quark88.github.io/sapplykiller/">
    <meta property="og:image" content="https://quark88.github.io/sapplykiller/assets/meta/embed-icon.png">
    <meta name="theme-color" content="#00a0ff" data-react-helmet="true">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #202020;
            margin: 0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #ffffff;
            font-size: 8vmax;
            margin: 0;
        }

        h2 {
            color: #202020;
            font-size: 4vmax;
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <h1>Site in construction</h1>
        <h2>(It's gonna take a while)</h2>
    </div>
</body>

</html>
